{
  "name": "cdn-template",
  "version": "1.0.0",
  "description": "Static CDN file hosting viewer template",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./output.css --minify",
    "build:manifest": "node ./generate-manifest.js",
    "build": "npm run build:css && npm run build:manifest",
    "dev": "tailwindcss -i ./input.css -o ./output.css --watch",
    "generate:test-assets": "node ./generate-test-assets.js",
    "preview": "node ./server.js",
    "lint": "eslint *.js",
    "test": "npm run build && node ./test.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "eslint": "^10.5.0",
    "tailwindcss": "^4.0.0"
  }
}
